In [26]:
import pandas as pd
import numpy as np

In [27]:
df1=pd.read_csv("./datasets/dropout-ratio-2012-2015.csv")
df1
df2=pd.read_csv("./datasets/gross-enrollment-ratio-2013-2016.csv")
df3=pd.read_csv("./datasets/percentage-of-schools-with-comps-2013-2016.csv")
df4=pd.read_csv("./datasets/percentage-of-schools-with-electricity-2013-2016.csv")
df5=pd.read_csv("./datasets/percentage-of-schools-with-water-facility-2013-2016.csv")

In [28]:
df1

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,West Bengal,2013-14,3.44,2.37,2.91,5.63,3.1,4.31,16.73,19.77,18.34,8.03,7.76,7.9
106,West Bengal,2014-15,2.13,0.79,1.47,5.84,2.88,4.3,16.33,19.06,17.8,8.18,8.04,8.11
107,All India,2012-13,4.68,4.66,4.67,2.3,4.01,3.13,14.54,14.54,14.54,NR,NR,NR
108,All India,2013-14,4.53,4.14,4.34,3.09,4.49,3.77,17.93,17.79,17.86,1.48,1.61,1.54
109,All India,2014-15,4.36,3.88,4.13,3.49,4.6,4.03,17.21,16.88,17.06,0.25,NR,NR

In [29]:
df1["Metric_Type"] = "Dropout"
df2["Metric_Type"] = "Gross Enrollment Ratio"
df3["Metric_Type"] = "Schools with Computers"
df4["Metric_Type"] = "Schools with Electricity"
df5["Metric_Type"] = "Schools with Water"

In [30]:
df2.sample(3)

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total,Metric_Type
78,Chandigarh,2014-15,83.62,91.49,87.11,94.68,103.15,98.33,89.05,90.53,89.69,90.05,91.3,90.57,Gross Enrollment Ratio
75,Arunachal Pradesh,2014-15,128.78,127.45,128.13,120.11,125.01,122.53,93.11,90.10,91.62,68,69.44,68.71,Gross Enrollment Ratio
20,Maharashtra,2013-14,99.93,99.68,99.81,96.93,96.76,96.69,87.50,83.39,85.58,58.87,58.66,58.77,Gross Enrollment Ratio

In [31]:
df3.sample(3)

,State_UT,year,Primary_Only,Primary_with_U_Primary,Primary_with_U_Primary_Sec_HrSec,U_Primary_Only,U_Primary_With_Sec_HrSec,Primary_with_U_Primary_Sec,U_Primary_With_Sec,Sec_Only,Sec_with_HrSec.,HrSec_Only,All Schools,Metric_Type
20,Chhattisgarh,2015-16,3.02,43.42,79.3,14.72,50.00,65.37,20.86,26.11,45.83,40.0,12.70,Schools with Computers
99,Uttar Pradesh,2014-15,6.43,27.71,55.9,16.64,56.17,36.18,25.27,15.50,22.12,20.0,12.72,Schools with Computers
26,Daman & Diu,2015-16,16.95,100.00,100.0,94.74,100.00,100.00,0.00,92.31,100.00,100.0,64.14,Schools with Computers

In [32]:
df4.sample(3)

,State_UT,year,Primary_Only,Primary_with_U_Primary,Primary_with_U_Primary_Sec_HrSec,U_Primary_Only,U_Primary_With_Sec_HrSec,Primary_with_U_Primary_Sec,U_Primary_With_Sec,Sec_Only,Sec_with_HrSec.,HrSec_Only,All Schools,Metric_Type
107,All India,2013-14,46.38,69.56,94.92,45.97,93.72,83.12,86.84,75.08,82.88,91.01,56.78,Schools with Electricity
2,Andaman & Nicobar Islands,2015-16,82.11,97.62,100.00,0.00,100.00,100.00,0.00,0.00,100.00,0.00,90.10,Schools with Electricity
13,Bihar,2014-15,13.76,36.32,51.49,34.96,81.82,37.29,33.07,34.88,47.95,64.86,25.22,Schools with Electricity

In [33]:
df5.sample(3)

,State/UT,Year,Primary_Only,Primary_with_U_Primary,Primary_with_U_Primary_Sec_HrSec,U_Primary_Only,U_Primary_With_Sec_HrSec,Primary_with_U_Primary_Sec,U_Primary_With_Sec,Sec_Only,Sec_with_HrSec.,HrSec_Only,All Schools,Metric_Type
20,Chhattisgarh,2015-16,99.03,98.91,99.82,99.47,100.00,99.81,100.00,91.69,98.62,100.00,99.06,Schools with Water
89,Sikkim,2015-16,97.59,99.42,100.00,100.00,100.00,100.00,100.00,0.00,0.00,0.00,98.51,Schools with Water
100,Uttar Pradesh,2015-16,98.93,99.86,99.73,97.72,99.93,99.90,99.86,97.79,99.96,92.86,98.73,Schools with Water

In [41]:
df2.columns

Index(['State_UT', 'Year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper_Primary_Boys', 'Upper_Primary_Girls', 'Upper_Primary_Total',
       'Secondary_Boys', 'Secondary_Girls', 'Secondary_Total',
       'Higher_Secondary_Boys', 'Higher_Secondary_Girls',
       'Higher_Secondary_Total', 'Metric_Type'],
      dtype='object')

In [35]:
# Concatenate all datasets into a single DataFrame
combined_df = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

In [36]:
combined_df.columns

Index(['State_UT', 'year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper Primary_Boys', 'Upper Primary_Girls', 'Upper Primary_Total',
       'Secondary _Boys', 'Secondary _Girls', 'Secondary _Total',
       'HrSecondary_Boys', 'HrSecondary_Girls', 'HrSecondary_Total',
       'Metric_Type', 'Year', 'Upper_Primary_Boys', 'Upper_Primary_Girls',
       'Upper_Primary_Total', 'Secondary_Boys', 'Secondary_Girls',
       'Secondary_Total', 'Higher_Secondary_Boys', 'Higher_Secondary_Girls',
       'Higher_Secondary_Total', 'Primary_Only', 'Primary_with_U_Primary',
       'Primary_with_U_Primary_Sec_HrSec', 'U_Primary_Only',
       'U_Primary_With_Sec_HrSec', 'Primary_with_U_Primary_Sec',
       'U_Primary_With_Sec', 'Sec_Only', 'Sec_with_HrSec.', 'HrSec_Only',
       'All Schools', 'State/UT'],
      dtype='object')

In [37]:
combined_df.sample(4)

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,...,Primary_with_U_Primary_Sec_HrSec,U_Primary_Only,U_Primary_With_Sec_HrSec,Primary_with_U_Primary_Sec,U_Primary_With_Sec,Sec_Only,Sec_with_HrSec.,HrSec_Only,All Schools,State/UT
159,Himachal Pradesh,NaN,97.97,99.73,98.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,Rajasthan,2013-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.33,72.31,67.62,53.79,30.67,68.00,58.6,66.67,23.47,NaN
275,Lakshadweep,2014-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.00,100.00,100.00,0.00,0.00,0.00,100.0,0.00,100.00,NaN
511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,94.03,0.00,0.00,0.00,94.63,0.0,94.93,93.10,Mizoram

In [38]:
combined_df.columns

Index(['State_UT', 'year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper Primary_Boys', 'Upper Primary_Girls', 'Upper Primary_Total',
       'Secondary _Boys', 'Secondary _Girls', 'Secondary _Total',
       'HrSecondary_Boys', 'HrSecondary_Girls', 'HrSecondary_Total',
       'Metric_Type', 'Year', 'Upper_Primary_Boys', 'Upper_Primary_Girls',
       'Upper_Primary_Total', 'Secondary_Boys', 'Secondary_Girls',
       'Secondary_Total', 'Higher_Secondary_Boys', 'Higher_Secondary_Girls',
       'Higher_Secondary_Total', 'Primary_Only', 'Primary_with_U_Primary',
       'Primary_with_U_Primary_Sec_HrSec', 'U_Primary_Only',
       'U_Primary_With_Sec_HrSec', 'Primary_with_U_Primary_Sec',
       'U_Primary_With_Sec', 'Sec_Only', 'Sec_with_HrSec.', 'HrSec_Only',
       'All Schools', 'State/UT'],
      dtype='object')

In [39]:
combined_df.drop_duplicates

<bound method DataFrame.drop_duplicates of            State_UT     year Primary_Boys Primary_Girls Primary_Total  \
0     A & N Islands  2012-13         0.83          0.51          0.68
1     A & N Islands  2013-14         1.35          1.06          1.21
2     A & N Islands  2014-15         0.47          0.55          0.51
3    Andhra Pradesh  2012-13          3.3          3.05          3.18
4    Andhra Pradesh  2013-14         4.31          4.39          4.35
..              ...      ...          ...           ...           ...
545             NaN      NaN          NaN           NaN           NaN
546             NaN      NaN          NaN           NaN           NaN
547             NaN      NaN          NaN           NaN           NaN
548             NaN      NaN          NaN           NaN           NaN
549             NaN      NaN          NaN           NaN           NaN

    Upper Primary_Boys Upper Primary_Girls Upper Primary_Total  \
0       Uppe_r_Primary                1.09                1.23
1                   NR                1.54                0.51
2                 1.44                1.95                1.69
3                 3.21                3.51                3.36
4                 3.46                4.12                3.78
..                 ...                 ...                 ...
545                NaN                 NaN                 NaN
546                NaN                 NaN                 NaN
547                NaN                 NaN                 NaN
548                NaN                 NaN                 NaN
549                NaN                 NaN                 NaN

    Secondary _Boys Secondary _Girls  ... Primary_with_U_Primary_Sec_HrSec  \
0              5.57             5.55  ...                              NaN
1              8.36             5.98  ...                              NaN
2             11.47             8.16  ...                              NaN
3             12.21            13.25  ...                              NaN
4             11.95            13.37  ...                              NaN
..              ...              ...  ...                              ...
545             NaN              NaN  ...                            96.56
546             NaN              NaN  ...                           100.00
547             NaN              NaN  ...                            99.10
548             NaN              NaN  ...                            99.59
549             NaN              NaN  ...                            99.39

    U_Primary_Only U_Primary_With_Sec_HrSec Primary_with_U_Primary_Sec  \
0              NaN                      NaN                        NaN
1              NaN                      NaN                        NaN
2              NaN                      NaN                        NaN
3              NaN                      NaN                        NaN
4              NaN                      NaN                        NaN
..             ...                      ...                        ...
545          95.49                    99.70                      98.99
546          96.92                    99.75                      99.17
547          93.90                    99.20                      98.64
548          94.82                    99.38                      98.83
549          95.65                    99.59                      99.21

    U_Primary_With_Sec Sec_Only  Sec_with_HrSec.  HrSec_Only  All Schools  \
0                  NaN      NaN              NaN         NaN          NaN
1                  NaN      NaN              NaN         NaN          NaN
2                  NaN      NaN              NaN         NaN          NaN
3                  NaN      NaN              NaN         NaN          NaN
4                  NaN      NaN              NaN         NaN          NaN
..                 ...      ...              ...         ...          ...
545              99.32     0.00           100.00       91.67        97.93
546              99.28     0.00           100.00      100.00        98.42
547              97.38    96.52            98.18       97.14        95.40
548              98.49    96.32            98.71       98.23        96.12
549              98.91    97.05            99.18       97.92        96.81

        State/UT
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
545  West Bengal
546  West Bengal
547    All India
548    All India
549    All India

[550 rows x 37 columns]>

In [ ]:
# Save the combined dataset to a CSV file
# combined_df.to_csv("combined_education_data.csv", index=False)

In [42]:
df2.columns

Index(['State_UT', 'Year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper_Primary_Boys', 'Upper_Primary_Girls', 'Upper_Primary_Total',
       'Secondary_Boys', 'Secondary_Girls', 'Secondary_Total',
       'Higher_Secondary_Boys', 'Higher_Secondary_Girls',
       'Higher_Secondary_Total', 'Metric_Type'],
      dtype='object')